.main__about {
    padding-top: 18%;
    height: 100%;
    background: #f2f2f2;
    img {
        width: 100vw;
    }
    h2 {
        text-align: center;
        font-family: $fontPrimaty, $fontAlternative, serif;
        font-size: 33px;
        color: map-get($colors, $key: primary);
        line-height: 50px;
    }
    h3 {
        text-align: center;
        font-family: $fontPrimaty, $fontAlternative, serif;
        font-size: 25px;
        color: map-get($colors, $key: primary);
        line-height: 50px;
    }
    p {
        font-family: $fontPrimaty, $fontAlternative, serif;
        font-size: 18px;
        line-height: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        text-align: center;
        margin: auto;
    }
    .container{
        padding-bottom: 4%;
    }
}

@media (min-width: 992px) {
    .main__about {
        padding-top: 1%;
        img {
            padding-top: 0;
            width: 100vw;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(6, 2fr);
            padding-bottom: 0;

            .box-01 {
                grid-column-start: 1;
                grid-column-end: -1;
            }
            .box-02 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .box-03 {
                grid-column-start: 4;
                grid-column-end: 6;
                img {
                    margin-top: 12%;
                    width: 500px;
                    height: 300px;
                    border-radius: 5%;
                }
            }
            .box-04 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .box-05 {
                grid-column-start: 4;
                grid-column-end: 6;
                img {
                    margin-top: 8%;
                    width: 500px;
                    height: 350px;
                    border-radius: 5%;
                }
            }
            .box-06 {
                height: 20%;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .box-07 {
                grid-column-start: 4;
                grid-column-end: 6;
                img {
                    margin-top: 5%;
                    width: 500px;
                    height: 300px;
                    border-radius: 5%;
                }
            }

            .box-08 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .box-09 {
                grid-column-start: 4;
                grid-column-end: 6;
                img {
                    margin-top: 15%;
                    width: 500px;
                    height: 600px;
                    border-radius: 6%;
                }
            }

            h2 {
                font-size: 30px;
                line-height: 60px;
            }
            h3 {
                line-height: 60px;
                padding-bottom: 10px;
            }
            p {
                text-align: center;
            }
        }
    }
}
