.footer {
    background: map-get($colors, secundary);
    color: map-get($colors, sure);
    font-size: 20px;
    .grupo-1 {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 15px 0;
        text-align: center;
        .box {
            h3 {
                font-family: $fontPrimaty, $fontAlternative, serif;
                color: map-get($colors, sure);
                font-size: 1.7rem;
                margin-bottom: 25px;
            }
            p {
                font-family: $fontPrimaty, $fontAlternative, serif;
                color: map-get($colors, halfWhite);
                font-size: 1.2rem;
                padding-bottom: 2%;
                img {
                    width: 7%;
                    padding-right: 10px;
                }
            }
            a {
                text-decoration: none;
            }
            figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 40%;
                }
            }
            .red-social {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                a {
                    img {
                        width: 40%;
                    }
                }
            }
        }
    }
    .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: map-get($colors, sure);
    }
}

@media (min-width: 768px){
    .footer {
        .grupo-1 {
            grid-gap: 25px;
            padding: 20px 0;
            .box {
                h3 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.2rem;
                    img {
                        width: 5%;
                    }
                }
                .red-social {
                    justify-content: space-evenly;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .footer {
        .grupo-1 {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 10px 0;
            text-align: left;
            .box {
                h3 {
                    font-size: 1.7rem;
                }
                p {
                    font-size: 1.2rem;
                    img {
                        width: 7%;
                        padding-right: 10px;
                    }
                }
                figure {
                    width: 100%;
                    height: 100%;
                    img {
                        width: 75%;
                    }
                }
                .red-social {
                    a {
                        display: inline-block;
                        text-decoration: none;
                        img {
                            width: 60%;
                        }
                    }
                }
            }
        }
        .grupo-2 {
            padding: 10px 10px;
            text-align: center;
        }
    }
}
